{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom"],
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
    "extends": "expo/tsconfig.base",
	"include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts"]
  }
  